8
RANGPUR 25.7494 89.2611
RAJSHAHI 24.3746 88.6004
MYMENSHING 24.7460 90.4179
SYLHET 24.9048 91.8600
DHAKA 23.8041 90.4152
KHULNA 22.8088 89.2467
BARISHAL 22.7133 90.3496
CHITTAGONG 22.3752 91.8349
RANGPUR RAJSHAHI 219
RANGPUR MYMENSHING 297
RANGPUR SYLHET 503
RANGPUR DHAKA 301
RANGPUR KHULNA 397
RANGPUR BARISHAL 464
RANGPUR CHITTAGONG 555
RAJSHAHI MYMENSHING 246
RAJSHAHI SYLHET 451
RAJSHAHI DHAKA 250
RAJSHAHI KHULNA 256
RAJSHAHI BARISHAL 322
RAJSHAHI CHITTAGONG 503
MYMENSHING SYLHET 281
MYMENSHING DHAKA 112
MYMENSHING KHULNA 332
MYMENSHING BARISHAL 293
MYMENSHING CHITTAGONG 365
SYLHET DHAKA 235
SYLHET KHULNA 438
SYLHET BARISHAL 400
SYLHET CHITTAGONG 355
DHAKA KHULNA 219
DHAKA BARISHAL 180
DHAKA CHITTAGONG 252
KHULNA BARISHAL 116
KHULNA CHITTAGONG 440
BARISHAL CHITTAGONG 244